


}
;0 nruter	

;)df(esolc	

;)1 ,df(ypcym	

}	
;1- nruter		
;)")(nepo"(rorrep		
{ )1- == df( fi	
	;)YLNODR_O ,htap(nepo = df	

;df tni	
{
)htap* rahc tsnoc(tacym tni

}
;0 nruter	

}	
;)tnc ,fub ,dfd(etirw		
;kaerb			
)0 == tnc( fi		
}		
;1- nruter			
;)")(daer"(rorrep			
{ )1- == tnc( fi		
;)EZISFUB ,fub ,dfs(daer = tnc		
	;)EZISFUB ,'0\' ,fub(tesmem		
{ )1( elihw	

;tnc tni	
;}{ = ]EZISFUB[fub rahc	
{
)dfd tni ,dfs tni(ypcym tni

}
;0 nruter	

;)dfw ,dfr(ypcym	
	
;)6660 ,CNURT_O | TAERC_O | YLNORW_O ,htapw(nepo = dfw tni	
rorre fi//	
;)YLNODR_O ,htapr(nepo = dfr tni	
{
)htapw* rahc tsnoc ,htapr* rahc tsnoc(eliFpc tni

}
	;0 nruter	

;)]2[vgra ,]1[vgra(eliFpc	

;)]1[vgra(tacym	
;1 nruter		
)3 < cgra( fi	
{
)][vgra* rahc ,cgra tni(niam tni
;)htapw* rahc tsnoc ,htapr* rahc tsnoc(eliFpc tni
;)htap* rahc tsnoc(tacym tni
;)dfd tni ,dfs tni(ypcym tni

01	EZISFUB enifed#

>h.ltncf< edulcni#
>h.tats/sys< edulcni#
>h.sepyt/sys< edulcni#
>h.gnirts< edulcni#
>h.dtsinu< edulcni#
>h.oidts< edulcni#